/* Core theme variables only */
:root {
 --bg: #f5fafb;
 --ink: #24364b;
 --ink-muted: #5b6b7c;
 --card: rgba(255,255,255,0.8);
 --shadow: 0 10px 24px rgba(0,0,0,.08);
}

* {box-sizing: border-box}
html,body {height: 100%}


body {
 margin: 0;
 font-family: 'Poppins',Arial,sans-serif;
 color: #fff;
 background: transparent;
 position: relative;
 overflow-x: hidden;
 line-height: 1.6;
 min-height: 100vh;
 padding-bottom: 0;
}

html {scroll-behavior: smooth}

#background-video {
 position: fixed;
 right: 0;
 bottom: 0;
 width: 100vw;
 height: 100vh;
 z-index: -10;
 object-fit: cover;
 filter: brightness(0.55);
 pointer-events: none;
}

.container {
 max-width: 1080px;
 padding: 24px 32px;
 margin: 0 auto;
 position: relative;
 z-index: 1;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
 transition: all 0.3s ease;
}


@media (prefers-reduced-motion: reduce) {
 *,*::before,*::after {
 animation: none !important;
 transition: none !important;
 scroll-behavior: auto !important;
 }
}


.container a,.container button,.container .card {
 transition: transform 0.3s ease,opacity 0.3s ease,color 0.3s ease;
}

.container button:hover,
.container a:hover,
.container .card:hover {
 transform: translateY(-4px) scale(1.02);
 opacity: 0.95;
 transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
}

header {
 position: sticky;
 top: 0;
 z-index: 100;
 width: 100%;
 padding: 12px 24px;
 display: flex;
 justify-content: center;
 align-items: center;
 background: transparent;
 transition: none;
}

header:hover {
 box-shadow: none;
}

.containerNav {
 max-width: 1080px;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 gap: 16px;
 font-weight: 600;
 font-size: 1.1rem;
 flex-wrap: wrap;
}

.containerNav .logo {
 flex: 3;
 display: flex;
 align-items: center;
 gap: 10px;
 font-weight: 700;
 font-size: 1.5rem;
 color: #ffffff;
 text-decoration: none;
 background: transparent;
 transition: color 0.3s ease;
 white-space: nowrap;
 flex-shrink: 1;
}

.containerNav .logo:hover {
 transform: none;
 text-shadow: none;
 background: transparent;
 color: #ffffff;
}

.logo-image {
 height: auto;
 width: 40px;
 max-width: 100%;
 display: block;
}

.containerNav #nav-menu {
 flex: 1;
 display: flex;
 justify-content: flex-end;
 gap: 16px;
 flex-wrap: nowrap;
}

.containerNav a {
 color: #ffffff;
 text-decoration: none;
 position: relative;
 white-space: nowrap;
 display: inline-block;
 padding: 6px 10px;
 transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
}

.containerNav a::before {
 content: '';
 position: absolute;
 bottom: -2px;
 left: 50%;
 width: 0;
 height: 2px;
 background: linear-gradient(90deg,#7f00ff,#00f0ff);
 transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
 transform: translateX(-50%);
}

.containerNav a:hover {
 color: #00f0ff;
 text-shadow: 0 0 8px #7f00ff,0 0 16px #00f0ff;
 transform: translateY(-2px) scale(1.05);
}

.containerNav a:hover::before {
 width: 80%;
}

.containerNav a.active {
 color: #00f0ff;
 text-shadow: 0 0 8px #7f00ff,0 0 16px #00f0ff;
}

.containerNav a.active::before {
 width: 80%;
 background: linear-gradient(90deg,#00f0ff,#7f00ff);
}

.containerNav #nav-menu a {
 opacity: 0;
 transform: translateY(-10px);
 animation: fadeInNav 0.6s forwards;
}

.containerNav #nav-menu a:nth-child(1) {animation-delay: 0.2s}
.containerNav #nav-menu a:nth-child(2) {animation-delay: 0.4s}
.containerNav #nav-menu a:nth-child(3) {animation-delay: 0.6s}
.containerNav #nav-menu a:nth-child(4) {animation-delay: 0.8s}

@keyframes fadeInNav {
 to {
 opacity: 1;
 transform: translateY(0);
 }
}

.hero {
 padding: 80px 20px 60px;
 max-width: 720px;
 color: #fff;
 text-align: center;
 text-shadow: 0 2px 6px rgba(0,0,0,0.7);
 display: flex;
 flex-direction: column;
 gap: 20px;
 opacity: 0;
 transform: translateY(20px);
 animation: fadeInUp 1s forwards;
 animation-delay: 0.3s;
}

.hero h1 {
 font-size: 2.8rem;
 font-weight: 700;
 margin: 0;
 line-height: 1.1;
}

.hero p {
 font-size: 1.25rem;
 font-weight: 400;
 margin: 0;
 line-height: 1.4;
 color: var(--ink-muted);
 white-space: nowrap;
 overflow: hidden;
 border-right: 2px solid var(--ink-muted);
 width: 0;
 animation: typing 3s steps(30,end) infinite alternate,blink 0.75s step-end infinite;
}


@media (max-width: 768px) {
 .hero p {
 font-size: 1rem;
 animation: typing 3s steps(25,end) infinite alternate,blink 0.75s step-end infinite;
 }
}

@media (max-width: 480px) {
 .hero p {
 font-size: 0.9rem;
 animation: typing 3s steps(20,end) infinite alternate,blink 0.75s step-end infinite;
 }
}

.hero .btn {
 align-self: center;
 background-color: rgba(0,0,255,0.1);
 color: #fff;
 padding: 14px 28px;
 border-radius: 12px;
 font-weight: 600;
 font-size: 1.1rem;
 cursor: pointer;
 transition: all 0.4s ease;
 opacity: 0;
 transform: translateY(10px);
 animation: fadeInHeroBtn 0.8s forwards;
 animation-delay: 1.2s;
}

@keyframes typing {
 from {width: 0}
 to {width: 100%}
}

@keyframes blink {
 50% {border-color: transparent}
}

@keyframes fadeInUp {
 to {
 opacity: 1;
 transform: translateY(0);
 }
}

@keyframes fadeInHeroBtn {
 to {
 opacity: 1;
 transform: translateY(0);
 }
}


.learn-more-container {
 animation: fadeInUp 0.8s ease-out 1s both;
}

.site-footer {
 animation: fadeInUp 0.8s ease-out 1.2s both;
}


.card {
 animation: fadeInUp 0.6s ease-out 0.4s both;
}


.card:nth-child(1) {animation-delay: 0.4s}
.card:nth-child(2) {animation-delay: 0.6s}
.card:nth-child(3) {animation-delay: 0.8s}
.card:nth-child(4) {animation-delay: 1.0s}

.ml-auto {margin-left: auto}
.muted {color: var(--ink-muted)}
.cursor-pointer {cursor: pointer}
.mr-8 {margin-right: 8px}
.mt-20 {margin-top: 20px}
.scroll-offset {scroll-margin-top: 80px}


.hamburger {
 display: none;
 font-size: 1.8rem;
 background: none;
 border: none;
 color: white;
 cursor: pointer;
 padding: 10px;
}


@media (max-width: 768px) {
 body:not(.index-page) #nav-menu {
 display: flex !important;
 flex-direction: row;
 align-items: center;
 justify-content: flex-end;
 gap: 16px;
 }

 body.index-page .hamburger {
 display: block;
 }

 body.index-page #nav-menu {
 display: none;
 flex-direction: column;
 align-items: flex-start;
 width: 100%;
 background-color: rgba(0,0,0,0.7);
 padding: 10px 16px;
 border-radius: 12px;
 margin-top: 12px;
 }

 body.index-page #nav-menu.show {
 display: flex;
 }

 body.index-page #nav-menu a {
 width: 100%;
 margin: 4px 0;
 }
}


@media (min-width: 769px) {
 #nav-menu {
 display: flex !important;
 flex-direction: row;
 align-items: center;
 justify-content: flex-end;
 gap: 16px;
 }

 .hamburger {
 display: none !important;
 }
}


img {
 max-width: 100%;
 height: auto;
}


#background-video {
 width: 100%;
 height: 100%;
 object-fit: cover;
}


@media (min-width: 769px) and (max-width: 1024px) {
 .container {
 padding: 20px 28px;
 }

 .hero {
 padding: 70px 20px 50px;
 }

 .hero h1 {
 font-size: 2.5rem;
 }

 .hero p {
 font-size: 1.2rem;
 }

 .containerNav {
 font-size: 1rem;
 }

 .learn-more-container {
 padding: 25px;
 }

 .learn-more-content h2 {
 font-size: 1.8rem;
 }

 .learn-more-content h3 {
 font-size: 1.4rem;
 }
}


@media (min-width: 1025px) {
 .container {
 max-width: 1200px;
 padding: 32px 40px;
 }

 .hero {
 padding: 100px 20px 80px;
 }

 .hero h1 {
 font-size: 3.2rem;
 }

 .hero p {
 font-size: 1.3rem;
 }

 .containerNav {
 font-size: 1.2rem;
 }

 .learn-more-container {
 max-width: 900px;
 padding: 35px;
 }

 .learn-more-content h2 {
 font-size: 2.2rem;
 }

 .learn-more-content h3 {
 font-size: 1.6rem;
 }
}


/* Removed redundant mobile background override */
